<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lead Tracker</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
  
    <div class="container">
      <input type="text" class="input-el">
      <div class="btn-container">
        <button class="input-btn">save input</button>
        <button class="save-tab-btn">save tab</button>
        <button class="delete-btn">delete all</button>
      </div>
        <ul class="ul-el">
      </ul>
    </div>
    
    <script src="index.js"></script>
  </body>
</html>
